.cart {
  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #1c1c27;
    margin: 0px 0px 13px 0px;
  }

  &__body-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 128px;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__total {
    align-self: start;
    padding-top: 21px;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
  }

  &__total-info {
    display: flex;
    justify-content: space-between;
    padding: 0px 18px;
  }

  &__total-text {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
  }

  &__total-price {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
  }

  &__total-button-wrapper {
    margin-top: 15px;
  }

  &__total-button {
    border: 0;
    background-color: #101010;
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px 60px;
    flex-basis: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    cursor: pointer;
  }
}
