.footer {
  width: 100%;
  max-width: 1110px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 30px 30px 0px 0px;
  padding: 29px;

  &__links {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }

  &__link {
    text-decoration: none;
    color: #000;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    transition: all 0.15s ease-in;

    &:hover {
      opacity: 0.7;
    }
  }

  &__column-terms {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  &__link-terms {
    text-decoration: none;
    color: #000;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;

    transition: all 0.15s ease-in;

    &:hover {
      opacity: 0.7;
    }
  }

  &__languages {
    display: flex;
    gap: 17px;
  }

  &__language-button {
    background-color: transparent;
    padding: 0;
    margin: 0;
    border: 0;
    color: #101010;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    cursor: pointer;
    transition: all 0.15s ease-in;

    &:hover {
      opacity: 0.7;
    }
  }

  &__language-button_active {
    color: #ffa542;
  }

  &__column-messengers {
    align-self: start;
    display: flex;
    gap: 18px;
    align-items: center;
  }
}

.logo {
  composes: logo from '../Header/Header.module.scss';

  &__link {
    composes: logo__link from '../Header/Header.module.scss';
  }
}
